[uwsgi]
# change ur id !!!
uid=apple791210
gid=apple791210


# where is ur plan 
chdir = /home/apple791210/flask

# app is the name of line.py
app = hellow
module = %(app)
# find ur python path
pythonpath = /opt/conda/lib/python3.6/site-packages
callable = app
threads = 8
master = true
# change ur path
socket = /home/apple791210/flask/myproject.sock

chmod-socket = 777
# save the log
logto = /var/log/uwsgi/%n.log
